{
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "editor.rulers": [
            88
        ],
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "cSpell.enabled": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.formatOnSave": true,
    "editor.guides.bracketPairs": true,
    "editor.renderWhitespace": "all",
    "editor.stickyScroll.enabled": true,
    "editor.unicodeHighlight.invisibleCharacters": true,
    "files.exclude": {
        "**/__pycache__": true,
        "**/.pytest_cache": true
    },
    "git.autofetch": true,
    "python.analysis.completeFunctionParens": true,
    "python.languageServer": "Pylance",
    "flake8.args": [
        "--max-line-length=88"
    ],
    "isort.args": [
        "--trailing-comma",
        "--force-grid-wrap",
        "0",
        "--use-parentheses",
        // "--force-single-line-imports",
        "--line-width",
        "88",
        "--multi-line",
        "3",
        "--float-to-top"
    ],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "window.title": "${dirty}${activeEditorLong}${separator}${rootName}",
    "editor.suggest.matchOnWordStartOnly": false,
    "python.analysis.autoImportCompletions": true
}